{
  "name": "Forge Server",
  "build": {
    "dockerfile": "Refile",
    "context": "."
  },
  "forwardPorts": [25565],
  "postCreateCommand": "mkdir -p /workspaces/${localWorkspaceFolderBasename}/forgemc && echo 'Drop paper.jar into ./forgemc and run: java -jar paper.jar nogui'",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-java-debug"
      ]
    }
  }
}
